{
  "name": "bower-npm-resolver",
  "version": "0.8.1",
  "description": "Use npm as a registry for your Bower Dependencies",
  "main": "dist/resolver.js",
  "scripts": {
    "clean": "gulp clean",
    "lint": "gulp lint",
    "test": "gulp test",
    "tdd": "gulp tdd",
    "build": "gulp build",
    "release": "gulp release",
    "release:patch": "gulp release:patch",
    "release:minor": "gulp release:minor",
    "release:major": "gulp release:major"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjeanroy/bower-npm-resolver.git"
  },
  "keywords": [
    "bower-resolver"
  ],
  "author": {
    "name": "Mickael Jeanroy",
    "email": "mickael.jeanroy@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjeanroy/bower-npm-resolver/issues"
  },
  "homepage": "https://github.com/mjeanroy/bower-npm-resolver",
  "engines": {
    "npm": ">=1.0.0"
  },
  "dependencies": {
    "cacache": "10.0.1",
    "escape-string-regexp": "^1.0.5",
    "fs-write-stream-atomic": "1.0.10",
    "lodash": "4.17.4",
    "mkdirp": "^0.5.1",
    "q": "1.5.1",
    "requireg": "^0.1.6",
    "semver": "5.4.1",
    "tar-fs": "1.16.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "del": "3.0.0",
    "eslint": "4.11.0",
    "eslint-config-google": "0.9.1",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-bump": "2.8.0",
    "gulp-eslint": "4.0.0",
    "gulp-git": "2.4.2",
    "gulp-jasmine": "2.4.2",
    "gulp-util": "3.0.8",
    "jasmine-core": "2.8.0",
    "run-sequence": "2.2.0",
    "tmp": "0.0.33"
  },
  "false": {}
}
